- name: install npm repo
  become: true
  yum:
    name: epel-release.noarch

- name: "Install required Yum packages."
  yum: name={{ item }} state=latest
  become: yes
  with_items: "{{ common_yum_packages }}"

- name: "Install pip with easy_install."
  easy_install: name=pip state=latest
  become: yes


- name: "Install required Python packages."
  pip: name={{ item }}
  become: yes
  with_items:
    - pyopenssl