---
ssl_dhparam: "{{ ssl_path }}/cert.pem"
ssl_csr: "{{ ssl_path }}/certs/{{ app_env_name }}.csr"

ssl_crt_country: "US"
ssl_crt_locality: "California"
ssl_crt_state: "California"
ssl_crt_organization: "Chapman University"
ssl_crt_common_name: "{{ app_name }}-{{ env }}.chapman.edu"
ssl_crt_fields: "/C={{ ssl_crt_country }}/ST={{ ssl_crt_state }}/L={{ ssl_crt_locality }}/O={{ ssl_crt_organization }}/CN={{ ssl_crt_common_name }}"